# Camping-Gear-Store

./: .gitignore  pom.xml
src/main/java/com/example/campinggearstore/: CampingGearStoreApplication.java
src/main/java/com/example/campinggearstore/config/: CharsetFilter.java  DecoratorConfiguration.java  FireBaseConfig.java  MongoDBConfig.java
src/main/java/com/example/campinggearstore/controller/: HomePageController.java  ProductController.java  UploadFileController.java  UserController.java  homePage.java
src/main/java/com/example/campinggearstore/controller/api/: ProductsAPI.java
src/main/java/com/example/campinggearstore/controller/user/: LoginController.java  RegisterController.java
src/main/java/com/example/campinggearstore/dto/: FileDTO.java  FirebaseCredential.java
src/main/java/com/example/campinggearstore/entity/: BaseEntity.java  CategoryEntity.java  CustomerEmbedded.java  ProductEntiry.java  ProductEntity.java  UserEntity.java
src/main/java/com/example/campinggearstore/entity/category/embedded/: SubCategory.java
src/main/java/com/example/campinggearstore/entity/product/embedded/: Color.java
src/main/java/com/example/campinggearstore/entity/user/embedded/: Cart.java  PersonalInfo.java
src/main/java/com/example/campinggearstore/repository/: IBaseRepository.java  IUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/campinggearstore/repository/impl/: BaseRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/campinggearstore/service/: ICategoryService.java  IProductService.java  IStorageStrategy.java  IUserService.java
src/main/java/com/example/campinggearstore/service/Impl/: CategoryServiceImpl.java  FirebaseStorageStrategyImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/common/web/components/: category.component.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/templates/web/css/: bootstrap.min.css
src/main/webapp/views/common/: 404.jsp  500.jsp
src/main/webapp/views/web/: cartPage.jsp  contactPage.jsp  forgotPass.jsp  homepage.jsp  infoPage.jsp  loginPage.jsp  proDetailsPage.jsp  productsPage.jsp  regisPage.jsp
src/main/webapp/views/web/components/: product.component.jsp
